server {
        listen 80 default_server;
        #listen [::]:80 default_server ipv6only=on;

        listen 443 ssl;

        root /usr/share/nginx/html;
        index index.html;

        server_name localhost;
        ssl_certificate /etc/nginx/ssl/tls.crt;
        ssl_certificate_key /etc/nginx/ssl/tls.key;
     
        location /weatherforecast {
        proxy_pass         http://webapp;
        proxy_http_version 1.1;
        proxy_set_header   Upgrade $http_upgrade;
        proxy_set_header   Connection keep-alive;
        proxy_set_header   Host $host;
        proxy_cache_bypass $http_upgrade;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
   }
        location /weatherforecast/fetch/ {
        #autoindex on;
        alias  /usr/share/nginx/html/static.json;
  } 
}
upstream webapp {
         server 172.17.0.2:5001;
         server 172.17.0.3:5001;
}

